[33mcommit 0873e4af0bfd077aa700e0e2c9d0ca277fdb2dfb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: marcos <marcosgomez48149@gmail.com>
Date:   Wed Sep 6 00:20:38 2023 -0300

    checkpoint commit

[33mcommit 0a9b282163202a096a85b857b2aa1640ac49f15e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Sep 19 17:58:40 2022 -0300

    first commit

[33mcommit 2030fc8e9c1568be77f6cc06aff411fd4e4141fc[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Sep 19 17:54:38 2022 -0300

    first commit

[33mcommit 78d0b7e46655ec21ae467f91f4a31a8491325d2e[m
Author: Matias Ezequiel Cavallo <65646120+MatiasCavallo@users.noreply.github.com>
Date:   Mon Sep 19 17:43:06 2022 -0300

    first commit
